<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Centered Link Page</title>
</head>
<body>
    <center style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);">
        <a href="https://www.dropbox.com/scl/fi/lyz1003quah0jtut5h8tx/NOC25CS149S133206246.pdf?rlkey=e6x5l3i70avl6di3veax0h1gx&st=4hxwzfdy&dl=0" target="_blank" style="color:white; background-color:#3070bf; padding:10px 20px; border-radius:8px; text-decoration:none; display: inline-block; width: 156px;">Course Certificate</a>
    </center>
</body>
</html>